server.port=8000

spring.application.name=microservice-provider-user
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl_auto=none
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

logging.level.org.springframework=info
logging.level.org.org.hibernate=info
logging.level.management.security.enabled=false
logging.level.management.endpoints.web.base-path=/application
logging.level.management.endpoints.web.exposure.include=*
logging.level.management.endpoint.health.show-details=when_authorized
logging.level.eureka.client.healthcheck.enabled=true
logging.level.eureka.client.service-url.defaultZone=http://user:admin@localhost:8761/eureka/
logging.level.eureka.instance.prefer-ip-address=true
